<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多线程,synchronized,">










<meta name="description" content="前言synchronized在JDK1.6的优化之后，性能上有了较大的提升。 synchronized优化的内容是锁升级机制。  偏向锁、自旋锁、重量级锁 锁升级条件、过程 底层实现">
<meta name="keywords" content="多线程,synchronized">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程-synchronized底层实现">
<meta property="og:url" content="http://yoursite.com/2021/02/26/多线程-synchronized/index.html">
<meta property="og:site_name" content="Hg&#39;s blog">
<meta property="og:description" content="前言synchronized在JDK1.6的优化之后，性能上有了较大的提升。 synchronized优化的内容是锁升级机制。  偏向锁、自旋锁、重量级锁 锁升级条件、过程 底层实现">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2021/02/26/多线程-synchronized/1.png">
<meta property="og:image" content="http://yoursite.com/2021/02/26/多线程-synchronized/2.png">
<meta property="og:updated_time" content="2021-03-03T01:22:13.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程-synchronized底层实现">
<meta name="twitter:description" content="前言synchronized在JDK1.6的优化之后，性能上有了较大的提升。 synchronized优化的内容是锁升级机制。  偏向锁、自旋锁、重量级锁 锁升级条件、过程 底层实现">
<meta name="twitter:image" content="http://yoursite.com/2021/02/26/多线程-synchronized/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/26/多线程-synchronized/">





  <title>多线程-synchronized底层实现 | Hg's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hg's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/26/多线程-synchronized/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hg's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程-synchronized底层实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-26T16:34:46+08:00">
                2021-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/26/多线程-synchronized/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/02/26/多线程-synchronized/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>synchronized在JDK1.6的优化之后，性能上有了较大的提升。</p>
<p>synchronized优化的内容是锁升级机制。</p>
<ul>
<li>偏向锁、自旋锁、重量级锁</li>
<li>锁升级条件、过程</li>
<li>底层实现</li>
</ul>
<a id="more"></a>
<h1 id="各类锁的含义"><a href="#各类锁的含义" class="headerlink" title="各类锁的含义"></a>各类锁的含义</h1><p>JDK1.6之后，synchronized的锁机制按照开销从小到大排列，依次可分为：偏向锁、自旋锁（轻量级锁）和重量级锁。</p>
<h2 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h2><ul>
<li>JDK1.6之前，synchronized只有一种锁机制，即重量级锁。</li>
<li>获取锁失败的线程会进入阻塞（Blocked）状态，目标锁的释放会唤醒这些线程。</li>
<li>线程的阻塞和唤醒都需要通过系统调用，由操作系统来完成，其中涉及到用户态与内核态的切换，开销很大。这也是通常来说重量级锁性能较低的原因。</li>
</ul>
<h2 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h2><ul>
<li>通过CAS操作来获取锁，如果CAS操作成功，则获取到锁，如果失败，则继续自旋尝试获取锁。</li>
<li>获取锁失败的线程不会阻塞，仍然继续自旋尝试获取锁。</li>
<li>自旋锁的加锁和解锁不涉及线程状态的变化，CAS操作也不要系统调用，因此，相比于重量级锁，节省了系统调用的开销。</li>
</ul>
<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><ul>
<li>偏向锁只存在于仅有一个线程请求锁的情况下，一旦超过一个线程请求锁，则锁升级为自旋锁。</li>
<li>偏向锁仅在该线程第一次获取锁时，通过CAS操作在锁上记录线程标识，之后再尝试获取锁时，如果发现锁上的线程标识和本线程相符，直接进入同步代码块，无需再通过CAS操作加锁。退出同步代码块也无需释放锁操作。</li>
<li>引入偏向锁的原因是：Hotspot作者经研究发现，大多数情况下，锁不仅不存在多线程竞争，还总是由同一个线程多次获得，因而通过引入偏向锁，能够让这种情况下的加锁解锁操作开销进一步降低。</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li><p>偏向锁一定比自旋锁高效吗？</p>
<blockquote>
<p>不一定，偏向锁是针对<strong>无竞争且每次是由同一个线程获取锁</strong>的情况的优化。如果明确知道存在竞争，那么偏向锁的设置和撤销就是无意义的消耗，不如直接升级为自旋锁。</p>
</blockquote>
</li>
<li><p>自旋锁一定比重量级锁高效吗？</p>
<blockquote>
<p>不一定，重量级锁的开销在于加锁和解锁过程的系统调用开销，对于重量级锁，加锁失败的线程进入Blocked状态，不再占用CPU资源。</p>
<p>而对于自旋锁，加锁失败的线程一直处于Runnable状态，会一直自旋再次尝试获取锁。</p>
<p>因此，如果竞争很激烈（即有很多线程尝试获取锁），或同步代码段执行的时间非常长（即加锁失败的线程需要长时间自旋等待），那么加锁失败线程的自旋就会消耗大量CPU资源，也就得不偿失了。</p>
</blockquote>
</li>
</ol>
<p>上面的两个问题就引出了锁升级的概念。</p>
<h1 id="锁升级"><a href="#锁升级" class="headerlink" title="锁升级"></a>锁升级</h1><p>synchronized锁升级过程如下图所示：</p>
<p><img src="/2021/02/26/多线程-synchronized/1.png" alt="锁升级"></p>
<ol>
<li><p>偏向锁功能在JVM中有两个相关参数可以配置：</p>
<ul>
<li><p><code>-XX:-UseBiasedLocking=ture</code> ：是否使用偏向锁，默认开启。</p>
</li>
<li><p><code>-XX:BiasedLockingStartupDelay=4000</code> ：偏向锁功能开启延时，默认4000，即JVM启动4秒后，才开启偏向锁功能。</p>
</li>
<li>之所以默认配置了4秒的开启延时，是因为，在JVM启动过程中，明确知晓存在很多竞争，为了避免偏向锁撤销和锁升级带来的无意义的消耗，因此延时一段时间，等JVM启动完成后，才开启偏向锁功能。</li>
</ul>
</li>
<li><p>一个锁对象new出来之后，如果未开启偏向锁功能，那么这就是一个普通对象，而如果开启了偏向锁功能，此时锁上没有任何一个线程标识，称之为匿名偏向。</p>
</li>
<li><p>普通对象加锁后，即成为自旋锁；匿名偏向锁加锁后，成为偏向锁。</p>
</li>
<li><p>偏向锁不可重偏向，一旦有第二个线程尝试对偏向锁加锁，偏向锁便撤销，并升级为自旋锁。</p>
</li>
<li><p>如果竞争加剧，自旋锁升级为重量级锁。</p>
</li>
<li><p>何为竞争加剧：</p>
<ul>
<li>某个线程自旋次数超过指定值，可通过 <code>-XX:PreBlcokSpin=10</code> 配置，默认值为10。</li>
<li>或者自旋等待该锁的进程超过指定值，一般为CPU核数的一半。</li>
<li>自适应自旋（Adapative Self Spinning）：两个条件的阈值由JVM自己动态控制。</li>
</ul>
</li>
</ol>
<h1 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h1><p>了解上面锁的类型和升级过程之后，我们可能还会有疑问：</p>
<blockquote>
<p>为什么synchronized可以将任何对象作为锁？</p>
<p>怎么区分一个锁对象是何种类型的锁？</p>
<p>偏向锁的线程标识存的是什么？存在哪儿？</p>
<p>synchronized可重入是如何实现的？</p>
<p>……</p>
</blockquote>
<p>这就需要了解Synchronized更底层的实现了。</p>
<h2 id="java对象内存布局"><a href="#java对象内存布局" class="headerlink" title="java对象内存布局"></a>java对象内存布局</h2><p>首先了解一下HotSpot实现中，一个java对象（Object）在内存中的布局。</p>
<h3 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h3><p>如下表所示，一个对象在内存中通常可以分为以下4部分：mark word、class pointer、instance data和内存对齐。</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>大小</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mark word</td>
<td>8字节</td>
<td></td>
</tr>
<tr>
<td>class pointer</td>
<td>4字节</td>
<td>指向对象所属的类</td>
</tr>
<tr>
<td>instance data</td>
<td></td>
<td>对象中的成员所占的空间</td>
</tr>
<tr>
<td>内存对齐</td>
<td>0~7字节</td>
<td>8字节对齐</td>
</tr>
</tbody>
</table>
<p>其中mark word中的内容和锁紧密相关。</p>
<h3 id="mark-word"><a href="#mark-word" class="headerlink" title="mark word"></a>mark word</h3><p>mark word占用8字节空间，其中的内容随着对象状态的不同而变化，如下表所示：</p>
<p><img src="/2021/02/26/多线程-synchronized/2.png" alt="mark word"></p>
<p>可以看到根据一个对象的最后3位，就能判断出此对象当前是普通对象、正在被垃圾回收还是处于某种锁状态。</p>
<h3 id="可重入"><a href="#可重入" class="headerlink" title="可重入"></a>可重入</h3><p>可重入锁是指：同一个线程可以多次对同一把锁执行加锁操作，而不会引起死锁。</p>
<p>synchronized锁必须是可重入的，否则某些java特性就会引发死锁，比如：父类中有个synchronized方法，子类重写了该方法，也是synchronized方法，子类的方法中又通过super调用了父类的该方法，相当于对同一把锁加锁了两次，如果synchronized不支持重入，那么这种情况就会引发死锁。</p>
<p>那么，synchronized是如何实现可重入的呢？</p>
<p>关键在于记录两个东西：</p>
<ol>
<li>线程的标识，否则无法判断是否是同一个线程加锁；</li>
<li>加锁的次数，因为需要对应次数的解锁才能释放锁。</li>
</ol>
<p>接下来我们就来看看不同的锁分别是如何实现的：</p>
<ul>
<li><p>偏向锁</p>
<ul>
<li>mark word中就记录了线程指针</li>
<li>不需要记录加锁次数，因为偏向锁不存在释放锁的概念，一旦有其他线程尝试拿锁，就会升级为自旋锁。</li>
</ul>
</li>
<li><p>自旋锁</p>
<ul>
<li><p>通过Lock Record来实现重入。</p>
<blockquote>
<p>Lock Record在Hot Spot源码中的class名称是<code>BasicLock</code>，其中只有一个成员 <code>_displaced_header</code>，用于备份该对象加锁前的mark word。</p>
<p><strong>Lock Record </strong>和 <strong>加锁的对象</strong> 成对以<code>BasicObjectLock</code>的结构存储在线程栈中，每加一次锁，都会向栈中存入一个Lock Record。</p>
</blockquote>
</li>
<li><p>从mark word的内存布局可以看到，当锁标志是00时，mark word中记录了Lock Record的指针，再次加锁时会通过 <code>is_lock_owned</code> 函数判断对象mark word中的Lock Record指针是否在本线程的栈中，如果是，则表示锁是本线程持有的。</p>
</li>
<li><p>自旋锁并没有通过记录加锁的次数来实现解锁和加锁次数的对应。自旋锁通过以下方法实现：</p>
<blockquote>
<p>第一次加锁时，会把对象的mark word中的原内容备份到Lock Record的<code>displaced header</code>中，并通过CAS的方式修改mark word，将Lock Record的地址存入mark word中。</p>
<p>之后，当同一个线程再次加锁时，会生成新的Lock Record放入栈中，但是<code>displaced header</code>中存的是<code>NULL</code>，也不会再修改mark word。</p>
<p>解锁时，如果从栈中弹出的Lock Record中的<code>displaced header</code>中存的是NULL，就表示锁还没有解完，锁仍然还由本线程持有。</p>
<p>直到弹出的Lock Record中，<code>displaced header</code>中内容不为NULL，将<code>displaced header</code>中的内容还原到对象的mark word中，锁成功释放。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>重量级锁</p>
<ul>
<li>重量级锁通过ObjectMonitor实现。</li>
<li>ObjectMonitor中记录了锁的持有线程<code>_owner</code>和重入的次数<code>_recursions</code>。</li>
<li>此外，ObjectMonitor还备份了对象加锁前的mark word，即<code>_header</code>。</li>
</ul>
</li>
</ul>
<h3 id="HashCode"><a href="#HashCode" class="headerlink" title="HashCode"></a>HashCode</h3><p>一旦某个对象计算过identity hashcode，该值就会存储在对象的mark word中，下次再需要获取该对象的hashcode时，就直接返回mark word中记录的hashcode。</p>
<p>但是从markword的布局图中，我们看到，对象被加锁后，mark word中就不再存有hashcode了，难道加锁的对象就没有hashcode了吗？</p>
<blockquote>
<p>答案显然是否定的。</p>
<ul>
<li>对于自旋锁和重量级锁，hashcode可以从LockRecod或者ObjectMonitor中的<code>displaced header</code>中读出。</li>
<li>而对于偏向锁，实际上偏向锁和hashcode不能共存，一旦对处于偏向锁状态的对象计算hashcode，如果偏向锁未被持有，那么会变为普通对象，如果偏向锁被持有了，则膨胀为自旋锁或重量级锁。</li>
</ul>
</blockquote>
<h3 id="实验验证"><a href="#实验验证" class="headerlink" title="实验验证"></a>实验验证</h3><p>想要通过实验验证锁的升级过程，就需要能够直观的看到一个对象在内存中的原始数值，通过 <code>ClassLayout</code> 类可以将一个java对象在内存中的原始数据以方便观察的格式打印出来。使用方法也很简单：</p>
<ol>
<li><p>引入mvn依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.openjdk.jol<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jol-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>0.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在源码中输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(ClassLayout.parseInstance(obj).toPrintable());</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="普通对象-加锁-gt-自旋锁"><a href="#普通对象-加锁-gt-自旋锁" class="headerlink" title="普通对象 加锁 -&gt; 自旋锁"></a>普通对象 加锁 -&gt; 自旋锁</h4><p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T01_Synchronized</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            System.out.println(ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line">            <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                System.out.println(ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别打印了一个Object实例在加锁前后的内存布局。</p>
<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           01 00 00 00 (00000001 00000000 00000000 00000000) (1)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br><span class="line"></span><br><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           38 f6 e6 02 (00111000 11110110 11100110 00000010) (48690744)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br><span class="line"></span><br><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           38 f6 e6 02 (00111000 11110110 11100110 00000010) (48690744)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们看到打印出的lock对象的内存布局，每行展示了4字节数据，<code>VALUE</code>一栏分别以16进制、2进制和10进制三种方式打印出了值。</p>
<p>前两行共8字节，就是mark word的值，打印是按低字节在前的顺序打印的，因此第一个字节的bit0~1就是锁标志。</p>
</blockquote>
<p>可以看到加锁前，锁标志是 <code>0 1</code>，偏向锁位是 <code>0</code>，其他位都是0，即这是一个普通对象，之所以不是匿名偏向锁，是因为程序刚运行时，偏向锁功能还未启用。</p>
<p>加锁后，锁标志变成了<code>0 0</code>，即自旋锁，且其他位已经有数据，其中存储的是Lock Record的地址。</p>
<p>再次加锁，程序仍然能继续执行，证明synchronized是可重入的，且mark word中存储的Lock Record地址仍然是初次加锁的Lock Record地址，并没有变。</p>
<h4 id="匿名偏向-加锁-gt-偏向锁"><a href="#匿名偏向-加锁-gt-偏向锁" class="headerlink" title="匿名偏向 加锁 -&gt; 偏向锁"></a>匿名偏向 加锁 -&gt; 偏向锁</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T01_Synchronized</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">        Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            System.out.println(ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           05 00 00 00 (00000101 00000000 00000000 00000000) (5)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br><span class="line"></span><br><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           05 38 a6 02 (00000101 00111000 10100110 00000010) (44447749)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br></pre></td></tr></table></figure>
<p>这次首先sleep 5秒，待偏向锁功能启用后，再new一个Object，打印加锁前后，该对象的内存布局。</p>
<p>可见，加锁前，锁标志为：<code>0 1</code>，偏向锁位为：<code>1</code>，markword中其余位均为0，为匿名偏向状态。</p>
<p>加锁后，mark word 中记录了线程指针（<code>JavaThread *</code>）。</p>
<h4 id="偏向锁与hashcode"><a href="#偏向锁与hashcode" class="headerlink" title="偏向锁与hashcode"></a>偏向锁与hashcode</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T01_Synchronized</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        </span><br><span class="line">        Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line"></span><br><span class="line">        Integer i = lock.hashCode();</span><br><span class="line">        System.out.println(<span class="string">"HashCode: "</span> + Integer.toHexString(i));</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            System.out.println(ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Object lock2 = <span class="keyword">new</span> Object();</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(lock2).toPrintable());</span><br><span class="line">        <span class="keyword">synchronized</span> (lock2) &#123;</span><br><span class="line">            System.out.println(ClassLayout.parseInstance(lock2).toPrintable());</span><br><span class="line"></span><br><span class="line">            i = lock2.hashCode();</span><br><span class="line">            System.out.println(<span class="string">"HashCode: "</span> + Integer.toHexString(i));</span><br><span class="line">            System.out.println(ClassLayout.parseInstance(lock2).toPrintable());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先产生一把匿名偏向锁，接着对该对象计算hashcode，观察前后对象内存布局；</p>
<p>再生成一把偏向锁，加锁后计算该对象的hashcode，观察前后对象布局。</p>
<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           05 00 00 00 (00000101 00000000 00000000 00000000) (5)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br><span class="line"></span><br><span class="line">HashCode: 28ba21f3</span><br><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           01 f3 21 ba (00000001 11110011 00100001 10111010) (-1172180223)</span><br><span class="line">      4     4        (object header)                           28 00 00 00 (00101000 00000000 00000000 00000000) (40)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br><span class="line"></span><br><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           d8 f5 11 03 (11011000 11110101 00010001 00000011) (51508696)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br><span class="line"></span><br><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           05 00 00 00 (00000101 00000000 00000000 00000000) (5)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br><span class="line"></span><br><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           05 38 2e 03 (00000101 00111000 00101110 00000011) (53360645)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br><span class="line"></span><br><span class="line">HashCode: 694f9431</span><br><span class="line">java.lang.Object object internals:</span><br><span class="line"> OFFSET  SIZE   TYPE DESCRIPTION                               VALUE</span><br><span class="line">      0     4        (object header)                           ba 1d 08 2b (10111010 00011101 00001000 00101011) (721952186)</span><br><span class="line">      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)</span><br><span class="line">      8     4        (object header)                           e5 01 00 f8 (11100101 00000001 00000000 11111000) (-134217243)</span><br><span class="line">     12     4        (loss due to the next object alignment)</span><br><span class="line">Instance size: 16 bytes</span><br><span class="line">Space losses: 0 bytes internal + 4 bytes external = 4 bytes total</span><br></pre></td></tr></table></figure>
<p>根据上面结果可见：</p>
<ol>
<li>偏向锁加锁前，计算hashcode，锁标志位不变，仍为 <code>0 1</code>，偏向锁位由 <code>1</code>变为 <code>0</code>，从偏向锁变为了普通对象，且mark word中确实存储了hashcode值。加锁后，锁标志位变为 <code>0 0</code>，即自旋锁。</li>
<li>偏向锁加锁后，计算harshcode，锁标志位变为 <code>1 0</code>，膨胀成重量级锁。</li>
</ol>
<h2 id="源码实现"><a href="#源码实现" class="headerlink" title="源码实现"></a>源码实现</h2><h3 id="java代码"><a href="#java代码" class="headerlink" title="java代码"></a>java代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T01_Synchronized</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object lock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h3><p>通过jclasslib可以看到main函数的字节码如下（jclasslib的使用可移步<a href="https://www.hg-tech.top/2020/10/21/class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/#%E6%8F%92%E4%BB%B6jclasslib" target="_blank" rel="noopener">《class文件格式-插件jclasslib》</a>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">new #2 &lt;java/lang/Object&gt;</span><br><span class="line">dup</span><br><span class="line">invokespecial #1 &lt;java/lang/Object.&lt;init&gt;&gt;</span><br><span class="line">astore_1</span><br><span class="line">aload_1</span><br><span class="line">dup</span><br><span class="line">astore_2</span><br><span class="line">monitorenter</span><br><span class="line">getstatic #3 &lt;S01_Synchronized/T01_Synchronized.i&gt;</span><br><span class="line">iconst_1</span><br><span class="line">iadd</span><br><span class="line">putstatic #3 &lt;S01_Synchronized/T01_Synchronized.i&gt;</span><br><span class="line">aload_2</span><br><span class="line">monitorexit</span><br><span class="line">goto 30 (+8)</span><br><span class="line">astore_3</span><br><span class="line">aload_2</span><br><span class="line">monitorexit</span><br><span class="line">aload_3</span><br><span class="line">athrow</span><br><span class="line">return</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>synchronized</code> 锁住的同步代码段前后分别插入了一条<code>monitorenter</code>和<code>monitorexit</code>指令。</p>
<p>可以注意到<code>monitorexit</code>指令有两条，这是因为如果在同步代码段发生了异常，会自动释放锁。 </p>
<h3 id="JVM实现"><a href="#JVM实现" class="headerlink" title="JVM实现"></a>JVM实现</h3><h4 id="Lock-Record数据结构"><a href="#Lock-Record数据结构" class="headerlink" title="Lock Record数据结构"></a>Lock Record数据结构</h4><p>在hotspot源码（版本：<code>hotspot-37240c1019fd</code>）中，我们首先来看一下Lock Record的数据结构：</p>
<p><code>src\share\vm\runtime\basicLock.hpp</code>中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasicObjectLock</span> <span class="title">VALUE_OBJ_CLASS_SPEC</span> &#123;</span></span><br><span class="line">  <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">VMStructs</span>;</span></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  BasicLock _lock;                                    <span class="comment">// the lock, must be double word aligned</span></span><br><span class="line">  oop       _obj;                                     <span class="comment">// object holds the lock;</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// Manipulation</span></span><br><span class="line">  <span class="function">oop      <span class="title">obj</span><span class="params">()</span> <span class="keyword">const</span>                                </span>&#123; <span class="keyword">return</span> _obj;  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">set_obj</span><span class="params">(oop obj)</span>                               </span>&#123; _obj = obj; &#125;</span><br><span class="line">  <span class="function">BasicLock* <span class="title">lock</span><span class="params">()</span>                                   </span>&#123; <span class="keyword">return</span> &amp;_lock; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Note: Use frame::interpreter_frame_monitor_size() for the size of BasicObjectLocks</span></span><br><span class="line">  <span class="comment">//       in interpreter activation frames since it includes machine-specific padding.</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span>                                   </span>&#123; <span class="keyword">return</span> <span class="keyword">sizeof</span>(BasicObjectLock)/wordSize; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// GC support</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">oops_do</span><span class="params">(OopClosure* f)</span> </span>&#123; f-&gt;do_oop(&amp;_obj); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">obj_offset_in_bytes</span><span class="params">()</span>                    </span>&#123; <span class="keyword">return</span> offset_of(BasicObjectLock, _obj);  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lock_offset_in_bytes</span><span class="params">()</span>                   </span>&#123; <span class="keyword">return</span> offset_of(BasicObjectLock, _lock); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasicLock</span> <span class="title">VALUE_OBJ_CLASS_SPEC</span> &#123;</span></span><br><span class="line">  <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">VMStructs</span>;</span></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">volatile</span> markOop _displaced_header;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function">markOop      <span class="title">displaced_header</span><span class="params">()</span> <span class="keyword">const</span>               </span>&#123; <span class="keyword">return</span> _displaced_header; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span>         <span class="title">set_displaced_header</span><span class="params">(markOop header)</span>   </span>&#123; _displaced_header = header; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">print_on</span><span class="params">(outputStream* st)</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// move a basic lock (used during deoptimization</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">move_to</span><span class="params">(oop obj, BasicLock* dest)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">displaced_header_offset_in_bytes</span><span class="params">()</span>       </span>&#123; <span class="keyword">return</span> offset_of(BasicLock, _displaced_header); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到 BasicObjectLock 中包含了 <strong>加锁对象</strong><code>_obj</code> 和 <strong>Lock Record</strong> <code>_lock</code>，<code>_lock</code>中则包含了mark word的备份<code>_displaced_head</code>。</p>
<p>再往下我们就能看到，<code>BasicLock *</code>就是自旋锁加锁时，实际存入mark word中的指针。</p>
<h4 id="偏向锁-1"><a href="#偏向锁-1" class="headerlink" title="偏向锁"></a>偏向锁</h4><p>偏向锁的加锁过程就是<code>MacroAssembler::biased_locking_enter</code>函数，每个硬件平台有其各自的实现，如x86平台的实现在<code>src\cpu\x86\vm\macroAssembler_x86.cpp</code>文件中。</p>
<h4 id="自旋锁-1"><a href="#自旋锁-1" class="headerlink" title="自旋锁"></a>自旋锁</h4><p>自旋锁的加锁过程为<code>ObjectSynchronizer::slow_enter</code>，在<code>src\share\vm\runtime\synchronizer.cpp</code>中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> ObjectSynchronizer::slow_enter(Handle obj, BasicLock* lock, TRAPS) &#123;</span><br><span class="line">  markOop mark = obj-&gt;mark();</span><br><span class="line">  assert(!mark-&gt;has_bias_pattern(), <span class="string">"should not see bias pattern here"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mark-&gt;is_neutral()) &#123;</span><br><span class="line">    <span class="comment">// Anticipate successful CAS -- the ST of the displaced mark must</span></span><br><span class="line">    <span class="comment">// be visible &lt;= the ST performed by the CAS.</span></span><br><span class="line">    lock-&gt;set_displaced_header(mark);</span><br><span class="line">    <span class="keyword">if</span> (mark == (markOop) Atomic::cmpxchg_ptr(lock, obj()-&gt;mark_addr(), mark)) &#123;</span><br><span class="line">      TEVENT (slow_enter: release stacklock) ;</span><br><span class="line">      <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Fall through to inflate() ...</span></span><br><span class="line">  &#125; <span class="keyword">else</span></span><br><span class="line">  <span class="keyword">if</span> (mark-&gt;has_locker() &amp;&amp; THREAD-&gt;is_lock_owned((address)mark-&gt;locker())) &#123;</span><br><span class="line">    assert(lock != mark-&gt;locker(), <span class="string">"must not re-lock the same lock"</span>);</span><br><span class="line">    assert(lock != (BasicLock*)obj-&gt;mark(), <span class="string">"don't relock with same BasicLock"</span>);</span><br><span class="line">    lock-&gt;set_displaced_header(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">  <span class="comment">// The following optimization isn't particularly useful.</span></span><br><span class="line">  <span class="keyword">if</span> (mark-&gt;has_monitor() &amp;&amp; mark-&gt;monitor()-&gt;is_entered(THREAD)) &#123;</span><br><span class="line">    lock-&gt;set_displaced_header (<span class="literal">NULL</span>) ;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// The object header will never be displaced to this lock,</span></span><br><span class="line">  <span class="comment">// so it does not matter what the value is, except that it</span></span><br><span class="line">  <span class="comment">// must be non-zero to avoid looking like a re-entrant lock,</span></span><br><span class="line">  <span class="comment">// and must not look locked either.</span></span><br><span class="line">  lock-&gt;set_displaced_header(markOopDesc::unused_mark());</span><br><span class="line">  ObjectSynchronizer::inflate(THREAD, obj())-&gt;enter(THREAD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，加锁流程为：</p>
<ol>
<li>判断mark word，如果是普通对象，先将mark word存入lock record的displaced_header中，再通过cas操作将lock record的地址存入mark word中，如果成功，则加锁成功，如果失败，就膨胀为重量级锁。</li>
<li>如果判断mark word已经是自旋锁，那么通过<code>is_lock_owned</code>判断mark word中的lock record地址是否在本线程的栈中，如果在，则可重入，加锁成功；如果不在，膨胀为重量级锁。</li>
</ol>
<p>从源码来看，似乎并未看到很多文章中描述的竞争加剧的条件，而是一旦自旋锁加锁失败，直接膨胀为重量级锁。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/synchronized/" rel="tag"># synchronized</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/18/JMM/" rel="next" title="JMM">
                <i class="fa fa-chevron-left"></i> JMM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/01/多线程-JMM/" rel="prev" title="多线程-JMM">
                多线程-JMM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各类锁的含义"><span class="nav-number">2.</span> <span class="nav-text">各类锁的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重量级锁"><span class="nav-number">2.1.</span> <span class="nav-text">重量级锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自旋锁"><span class="nav-number">2.2.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏向锁"><span class="nav-number">2.3.</span> <span class="nav-text">偏向锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">2.4.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁升级"><span class="nav-number">3.</span> <span class="nav-text">锁升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#底层实现"><span class="nav-number">4.</span> <span class="nav-text">底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java对象内存布局"><span class="nav-number">4.1.</span> <span class="nav-text">java对象内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存布局"><span class="nav-number">4.1.1.</span> <span class="nav-text">内存布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mark-word"><span class="nav-number">4.1.2.</span> <span class="nav-text">mark word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重入"><span class="nav-number">4.1.3.</span> <span class="nav-text">可重入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashCode"><span class="nav-number">4.1.4.</span> <span class="nav-text">HashCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验验证"><span class="nav-number">4.1.5.</span> <span class="nav-text">实验验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通对象-加锁-gt-自旋锁"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">普通对象 加锁 -&gt; 自旋锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名偏向-加锁-gt-偏向锁"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">匿名偏向 加锁 -&gt; 偏向锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏向锁与hashcode"><span class="nav-number">4.1.5.3.</span> <span class="nav-text">偏向锁与hashcode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码实现"><span class="nav-number">4.2.</span> <span class="nav-text">源码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java代码"><span class="nav-number">4.2.1.</span> <span class="nav-text">java代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节码"><span class="nav-number">4.2.2.</span> <span class="nav-text">字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM实现"><span class="nav-number">4.2.3.</span> <span class="nav-text">JVM实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lock-Record数据结构"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">Lock Record数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏向锁-1"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">偏向锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自旋锁-1"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">自旋锁</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://gitment.oss-cn-shanghai.aliyuncs.com/mint_default.css">
        <script src="https://gitment.oss-cn-shanghai.aliyuncs.com/mint_gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'amalgam-silver',
            repo: 'amalgam-silver.github.com',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3e43f7e9eb923190c8929a699323cc623352cf9a',
            
                client_id: 'b04071753df2e15d44ae'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
