<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,Runtime,">










<meta name="description" content="前言 JVM 运行时数据区的组成 栈帧 举例说明基于栈帧的运行机制 总结JVM中的常用指令">
<meta name="keywords" content="JVM,Runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 运行时数据区及常用指令">
<meta property="og:url" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/index.html">
<meta property="og:site_name" content="Hg&#39;s blog">
<meta property="og:description" content="前言 JVM 运行时数据区的组成 栈帧 举例说明基于栈帧的运行机制 总结JVM中的常用指令">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/1.1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/2.1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/2.2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/2.3.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.3.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.4.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.5.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.6.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.7.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.8.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/3.9.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/4.1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/5.1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/6.1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.3.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.4.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.5.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.6.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.7.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.8.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.9.png">
<meta property="og:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/7.10.png">
<meta property="og:updated_time" content="2020-10-24T03:11:36.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 运行时数据区及常用指令">
<meta name="twitter:description" content="前言 JVM 运行时数据区的组成 栈帧 举例说明基于栈帧的运行机制 总结JVM中的常用指令">
<meta name="twitter:image" content="http://yoursite.com/2020/10/21/JVM-运行时数据区/1.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/21/JVM-运行时数据区/">





  <title>JVM 运行时数据区及常用指令 | Hg's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hg's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/21/JVM-运行时数据区/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hg's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM 运行时数据区及常用指令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-21T16:02:42+08:00">
                2020-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/21/JVM-运行时数据区/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/10/21/JVM-运行时数据区/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>JVM 运行时数据区的组成</li>
<li>栈帧</li>
<li>举例说明基于栈帧的运行机制</li>
<li>总结JVM中的常用指令</li>
</ul>
<a id="more"></a>
<h1 id="JVM-运行时数据区（Runtime-Data-areas）"><a href="#JVM-运行时数据区（Runtime-Data-areas）" class="headerlink" title="JVM 运行时数据区（Runtime Data areas）"></a>JVM 运行时数据区（Runtime Data areas）</h1><h2 id="JVM-运行时数据区的组成"><a href="#JVM-运行时数据区的组成" class="headerlink" title="JVM 运行时数据区的组成"></a>JVM 运行时数据区的组成</h2><ul>
<li>PC：Program Counter，程序计数器，保存了下一条指令的位置，每个线程都有一个PC</li>
<li>Heap: 堆</li>
<li>JVM stacks: JVM的栈，每个线程都有一个栈，每个方法都有一个栈帧，栈帧存储在栈中</li>
<li>native method stacks：本地方法（如JNI）的栈，无法调优、管理，一般不用考虑</li>
<li>Direct Memory：jdk1.4以后，为提高效率，NIO使用直接内存访问内核空间的内存（零拷贝）</li>
<li>method area：<ul>
<li>方法区，存放了class数据、Run-time Constant Pool。</li>
<li><strong>Permanent Space</strong> 和 <strong>Meta Space</strong> 分别是 <strong>JDK1.8之前</strong> 和 <strong>JDK1.8及之后</strong> 对 method area 的实现</li>
<li>Perm Space：<ol>
<li>&lt; JDK1.7</li>
<li>字符串常量存储在Perm Space中</li>
<li>启动时可以指定Perm Space大小，运行过程中不会变，存满即报OOM，FGC不会清理Perm Space</li>
</ol>
</li>
<li>Meta Space<ol>
<li>>= JDK1.8</li>
<li>字符串常量位于堆</li>
<li>若不指定Meta Space大小，则大小受限于物理内存，会触发FGC</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><img src="/2020/10/21/JVM-运行时数据区/1.1.png" alt="Runtime Data areas"></p>
<h2 id="关于栈帧"><a href="#关于栈帧" class="headerlink" title="关于栈帧"></a>关于栈帧</h2><ul>
<li>目前实际的CPU大都是基于寄存器的指令集，而JVM是基于栈的指令集。</li>
<li>栈帧是JVM运行的一个重要机制。</li>
<li>每个方法都有一个栈帧，栈帧存储在栈中</li>
<li>一个栈帧内包含以下部分：<ul>
<li>该方法的本地变量 Local Variables</li>
<li>该方法的操作数栈 Operand Stacks</li>
<li>动态链接 Dynamic Linking</li>
<li>返回地址 Retrun Address</li>
</ul>
</li>
</ul>
<p>接下来通过例子来说明JVM是如何运行的。</p>
<h1 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h1><p>Talk is cheap. Show me the code!</p>
<h2 id="一道无聊的面试题"><a href="#一道无聊的面试题" class="headerlink" title="一道无聊的面试题"></a>一道无聊的面试题</h2><p>首先来看一道比较无聊的面试题：求下面这段代码的输出结果…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">8</span>;</span><br><span class="line">        i = i++;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>答案是：8….还是9呢？</p>
<p>我们看一下编译后的字节码就了然了。使用之前介绍的jclasslib工具，分析编译出的class文件，找到其中的main方法：</p>
<p><img src="/2020/10/21/JVM-运行时数据区/2.1.png" alt="编译后的字节码"></p>
<p>图中左半部分是main()方法编译后的字节码，右半部分是本地变量，可以看到其中0号变量是args，即main函数的输入参数，1号变量是i。</p>
<p>接下来，我们来一条条分析指令：</p>
<ol>
<li><code>bipush 8</code>：将数字8放入操作数栈（即本方法的栈帧的Operand Stacks）中，现在栈中有一个数字8。</li>
<li><code>istore_1</code>：从栈中取出一个int数，并赋值给1号本地变量。即将栈中的8弹出，并赋值给i。 此时，i=8，栈中为空。</li>
<li><code>iload_1</code>：将1号本地变量入栈。此时，栈中又有了一个数字8。</li>
<li><code>iinc 1 by 1</code>：将1号本地变量加1。在<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.iinc" target="_blank" rel="noopener">JVMS文档</a>中可以看到这条指令是不影响操作数栈的，因此，此时，i变为9，栈中仍有一个数字8。</li>
<li><code>istore_1</code>: 从栈中取出一个int数，并赋值给1号本地变量。即将栈中的8弹出，并赋值给i。 此时，i=8，栈中为空。</li>
<li><code>getstatic #2</code>：解析常量池中2号常量的引用，即System.out</li>
<li><code>iload_1</code>：将1号本地变量入栈。此时，栈中又有了一个数字8。</li>
<li><code>invokevirtual #3</code>：弹出栈中的数字8，并将其作为参数调用常量池中3号常量的方法引用，即println。于是打印出8。</li>
<li><code>return</code>：返回。</li>
</ol>
<p>虽然说看了字节码后，对于结果是了然了，但是，其实还是有一点小疑问的：</p>
<ul>
<li>可以看到 <code>i = i</code> 这句话编译成字节码后就变成了两句: <code>iload_1</code> 和 <code>istore_1</code>，实际上就是先把i的值压栈，再弹出来赋回给i。</li>
<li>而 <code>i++</code> 这句编译成字节码是 <code>iinc 1 by 1</code>，也就是把i的值加了1再赋值给i。</li>
<li>上面两个都没问题，可以问题是为啥 <code>iinc 1 by 1</code>要插在 <code>iload_1</code> 和 <code>istore_1</code>之间呢？如果是放在后面，那结果就是9了。</li>
<li>其实，如果把 <code>i = i++;</code> 改成 <code>j = i++</code>没有什么争议了，<code>iinc 1 by 1</code> 只要放在 <code>iload_1</code> 之后就可以，至于要不要放在<code>istore_1</code>后面，对结果其实没什么影响。可能编译器也没想到有人会写这么无聊的代码吧。</li>
</ul>
<p>接下来，我们把 <code>i = i++</code> 改为 <code>i = ++i;</code>再看看结果。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/2.2.png" alt="i++改为++i"></p>
<p>当然，结果是9。可以看到唯一的变化就是 <code>iinc i by 1</code> 和 <code>iload_1</code> 的顺序换了下。这从 <code>i++</code> 和 <code>++i</code> 的语义上也是能够理解的。</p>
<p>从这个例子，我们应该可以大致感受到JVM是如何运行的了，基本上各个指令都是对 <strong>栈帧 Frame</strong> 里的 <strong>操作数栈 Operand Stacks</strong> 和 <strong>本地变量 Local Variables</strong> 的操作。</p>
<p>上面的例子中只是运行了一个static函数，其中也没有任何方法调用，因此整个过程中，栈中只有一个栈帧，接下来我们再来看看方法调用的情况。</p>
<h2 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h2><h3 id="调用没有返回值的方法"><a href="#调用没有返回值的方法" class="headerlink" title="调用没有返回值的方法"></a>调用没有返回值的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3_MethodWithoutReturn</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Test3_MethodWithoutReturn t = <span class="keyword">new</span> Test3_MethodWithoutReturn();</span><br><span class="line">        t.m1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">500</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图左边是 <strong>main</strong> 方法编译后的字节码和本地变量表，右边是 <strong>m1</strong> 方法的字节码和本地变量表：<br><img src="/2020/10/21/JVM-运行时数据区/2.3.png" alt="Test3_MethodWithoutReturn字节码"></p>
<p>下面我们来过一遍执行流程：</p>
<ol>
<li><p>首先执行main函数，线程栈中有1个main方法的栈帧：</p>
<ol>
<li><p><code>new #2</code>：在<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.new" target="_blank" rel="noopener">JVMS文档</a>中可以得知，new指令会从该类的常量池中找到2号常量所代表的类（本例中就是<code>Test3_MethodWithoutReturn</code> 类），会为该类的一个实例在堆中分配空间，对其成员变量赋默认值（<font color="red"> <strong>注意</strong>：是默认值，不是初始值！默认值是每个类型各自的默认值，如int的默认值就是0，而初始值是指在构造方法中或成员变量声明处的赋值。赋初始值的操作是在构造函数执行时，才进行的</font>）。并且生成的实例的引用会放入操作数栈中。此时main方法的栈中的操作数栈中有了一个<code>Test3_MethodWithoutReturn</code>实例的引用。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.1.png" alt="new #2"></p>
</li>
<li><p><code>dup</code>：将栈顶的元素复制一份入栈。此时，栈内有了两份同一个<code>Test3_MethodWithoutReturn</code>实例的引用。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.2.png" alt="dup"></p>
</li>
<li><p><code>invokespecial #3</code>：将栈顶元素弹出作为参数，调用<code>Test3_MethodWithoutReturn</code>的构造方法。实际上栈顶元素就是 <strong>this</strong>，<font color="red">对于非静态方法来说，其本地变量的表第一个元素都是this，调用方法的时候也至少需要传入一个参数this（即实例的引用）</font>。此时main方法的栈中的操作数栈只剩一个<code>Test3_MethodWithoutReturn</code>实例的引用。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.3.png" alt="invokespecial #3"></p>
</li>
<li><p><code>astore_1</code>：将栈顶元素弹出，赋值给1号本地变量，即t。此时t终于指向了初始化完成的<code>Test3_MethodWithoutReturn</code>实例，并且操作数栈又变为了空。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.4.png" alt="astore_1"></p>
</li>
<li><p><code>aload_1</code>：将本地变量1入栈，此时栈中有1个元素：t。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.5.png" alt="aload_1"></p>
</li>
<li><p><code>invokevirtual #4</code>：将栈顶元素t弹出作为参数，调用<strong>m1</strong>方法。正如之前所说，我们可以看到m1方法的本地变量表中，第一个元素就是this。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.6.png" alt="invokevirtual #4"></p>
</li>
</ol>
</li>
<li><p>接下来就开始执行m1方法的字节码，线程栈中新压入了m1方法的栈帧：</p>
<ol>
<li><p><code>sipush 500</code>：将500放入m1栈帧的操作数栈中。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.7.png" alt="sipush 500"></p>
</li>
<li><p><code>istore_1</code>：将栈顶元素弹出，并赋值给1号参数。即将i赋值为500</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.8.png" alt="istore_1"></p>
</li>
<li><p><code>return</code>：m1方法返回</p>
<p><img src="/2020/10/21/JVM-运行时数据区/3.9.png" alt="return"></p>
</li>
</ol>
</li>
<li><p>m1的栈帧弹出，线程栈中又只有1个main方法的栈帧，回到之前调用m1方法处，继续向下执行：</p>
<ol start="7">
<li><code>return</code>： main方法返回。</li>
</ol>
</li>
</ol>
<h3 id="调用有返回值的方法"><a href="#调用有返回值的方法" class="headerlink" title="调用有返回值的方法"></a>调用有返回值的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test4_MethodWithReturn</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Test4_MethodWithReturn t = <span class="keyword">new</span> Test4_MethodWithReturn();</span><br><span class="line">        t.m1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">m1</span><span class="params">()</span>    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">500</span>;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和 <code>Test3_MethodWithoutReturn</code> 相比，只是在m1方法的最后加了一句 <code>return i;</code>。</p>
<p>下图左边是 <strong>main</strong> 方法编译后的字节码和本地变量表，右边是 <strong>m1</strong> 方法的字节码和本地变量表：</p>
<p><img src="/2020/10/21/JVM-运行时数据区/4.1.png" alt="Test4_MethodWithReturn字节码"></p>
<p>和 <code>Test3_MethodWithoutReturn</code> 对比，我们不难发现：</p>
<ul>
<li>m1方法的最后，先将i入栈，然后执行了 <code>ireturn</code> 指令。在<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.ireturn" target="_blank" rel="noopener">JVMS文档</a>中可知，和 <code>return</code> 相比，除了从当前方法返回，<code>ireturn</code>还会把本方法栈帧中的栈顶元素弹出，并压入到调用者栈帧的栈顶，也就是说，<code>ireturn</code>之后，i的值500，被放入到了main方法的栈帧的栈顶。</li>
<li>而main方法在调用完m1方法后，多了一个 <code>pop</code> 指令，也就是把m1方法返回时压入的500弹了出来。</li>
</ul>
<h3 id="调用有返回值的方法，并接收返回值"><a href="#调用有返回值的方法，并接收返回值" class="headerlink" title="调用有返回值的方法，并接收返回值"></a>调用有返回值的方法，并接收返回值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test5_GetMethodReturn</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Test5_GetMethodReturn t = <span class="keyword">new</span> Test5_GetMethodReturn();</span><br><span class="line">        <span class="keyword">int</span> a = t.m1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">m1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">500</span>;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和 <code>Test4_MethodWithReturn</code> 相比，在main方法中，声明了一个变量a来接收m1方法的返回值。</p>
<p>下图左边是 <strong>main</strong> 方法编译后的字节码和本地变量表，右边是 <strong>m1</strong> 方法的字节码和本地变量表：</p>
<p><img src="/2020/10/21/JVM-运行时数据区/5.1.png" alt="Test5_GetMethodReturn字节码"></p>
<p>和 <code>Test4_MethodWithReturn</code> 相比，不难发现：</p>
<ul>
<li>main方法的本地变量表中多了一个2号变量a</li>
<li>main方法在调用完m1方法后，调用的 <code>pop</code> 指令变为了 <code>istore_2</code> 指令，即把返回的500从栈顶弹出，并赋值给2号本地变量a。</li>
</ul>
<h2 id="递归调用"><a href="#递归调用" class="headerlink" title="递归调用"></a>递归调用</h2><p>最后，我们再来看看递归调用在JVM中是如何运行的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test6_Recursion</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Test6_Recursion t = <span class="keyword">new</span> Test6_Recursion();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> x = t.m(<span class="number">3</span>);</span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">m</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> n * m(n - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图左边是 <strong>main</strong> 方法编译后的字节码和本地变量表，右边是 <strong>m</strong> 方法的字节码和本地变量表：</p>
<p><img src="/2020/10/21/JVM-运行时数据区/6.1.png" alt="Test6_Recursion字节码"></p>
<p>main方法没啥好说的，我们来看下m方法。</p>
<ol>
<li><p>我们直接从main方法调用了t.m(3)处开始分析，对应的字节码是 <code>invokevirtual #4</code>，执行这条语句后，线程栈中压入m(3)的栈帧，PC指向m方法的字节码开始运行</p>
<ol>
<li><p>执行前两条指令 <code>iload_1</code> 和 <code>iconst_1</code>，依次将1号本地变量n的值3和常量1压入m(3)栈帧的操作数栈中。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/7.1.png" alt="step 1"></p>
</li>
<li><p>执行 <code>if_icmpne 7</code> 指令，将栈中的1和3弹出，比较两数，若相等，向下执行，若不等，跳转到代码段7，即跳过 <code>iconst_1</code> 和 <code>ireturn</code>， 从<code>iload_1</code>处开始执行。</p>
</li>
<li><p>向下依次执行 <code>iload_1</code> <code>mload_0</code> <code>iload_1</code> <code>iconst_1</code>，依次向操作数栈中压入n的值3，this引用，n的值3和常量1</p>
<p><img src="/2020/10/21/JVM-运行时数据区/7.2.png" alt="step 2"></p>
</li>
<li><p>执行 <code>isub</code> 指令，将栈顶的两个元素3和1弹出相减，并将结果2压回栈中</p>
<p><img src="/2020/10/21/JVM-运行时数据区/7.3.png" alt="step 3"></p>
</li>
<li><p>执行 <code>invokevirtual #4</code>指令，将栈顶的2和this弹出作为参数调用m方法，即执行m(2)。此时m(3)栈帧的操作数栈中还剩余一个元素3。线程栈中压入m(2)的栈帧，PC指针又指向m方法字节码的开始位置。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/7.4.png" alt="step 4"></p>
</li>
</ol>
</li>
<li><p>执行m(2)的过程和执行m(3)类似，不再赘述，会继续执行m(1)。此时m(2)的栈帧的操作数栈中还剩余一个元素2。线程栈中压入m(1)的栈帧，PC指针又指向m方法字节码的开始位置。</p>
<p> <img src="/2020/10/21/JVM-运行时数据区/7.5.png" alt="step 5"></p>
</li>
<li><p>执行m(1)的过程和m(2)、m(3)略有不同。</p>
<ol>
<li><p>执行前两条指令 <code>iload_1</code> 和 <code>iconst_1</code>，依次将1号本地变量n的值1和常量1压入m(3)栈帧的操作数栈中。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/7.6.png" alt="step 6"></p>
</li>
<li><p>执行 <code>if_icmpne 7</code> 指令，将栈中的1和1弹出，比较两数，相等，继续向下执行<code>iconst_1</code>，<br>向m(1)栈帧的操作数栈中压入常量1。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/7.7.png" alt="step 7"></p>
</li>
<li><p>执行 <code>ireturn</code> 指令，将本方法，即m(1)栈帧的操作数栈顶元素1弹出，并压入调用方，即m(2)栈帧的操作数栈中，接着返回m(2)的 <code>imul</code>指令处继续执行，m(1)的栈帧从线程栈中弹出。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/7.8.png" alt="step 8"></p>
</li>
</ol>
</li>
<li><p>至此，m(1)方法执行完成，返回到m(2)继续执行。</p>
<ol>
<li><p>执行 <code>imul</code> 指令，m(2)栈帧的操作数栈顶的两个元素1和2被弹出，相乘后，将结果2压回栈顶。</p>
</li>
<li><p>执行 <code>ireturn</code> 指令，将m(2)栈帧的操作数栈顶的元素2弹出，并压入调用方，即m(3)栈帧的操作数栈顶，接着返回m(2)的 <code>imul</code>指令处继续执行，m(2)的栈帧从线程栈中弹出。</p>
<p><img src="/2020/10/21/JVM-运行时数据区/7.9.png" alt="step 9"></p>
</li>
</ol>
</li>
<li><p>m(2)方法也执行完成，返回到m(3)继续执行，和m(2)的执行类似，栈顶两个元素2和3相乘，得到结果6，返回main方法。</p>
<p> <img src="/2020/10/21/JVM-运行时数据区/7.10.png" alt="step 10"></p>
</li>
<li><p>最终在main方法中，结果6赋值给main方法的2号本地变量x。</p>
</li>
</ol>
<h1 id="JVM-常用指令"><a href="#JVM-常用指令" class="headerlink" title="JVM 常用指令"></a>JVM 常用指令</h1><p>在上面的举例分析中，常用的JVM指令我们基本都接触过了，下面简单汇总下，具体可以查阅<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html" target="_blank" rel="noopener">JVMS文档</a>。</p>
<ul>
<li>变量读写<ul>
<li><strong>load</strong>：将本地变量的值压入操作数栈中，根据数据类型的不同，具体有aload，aaload，baload，caload，dload，faload，fload，iaload，iload，laload，lload，saload等</li>
<li><strong>store</strong>：将操作数栈顶元素弹出，并赋值给本地变量，根据数据类型的不同，具体有astore，aastore，bastore，castore，dstore，fastore，fstore，iastore，istore，lastore，llstore，sastore等</li>
</ul>
</li>
<li>栈操作<ul>
<li><strong>dup</strong>：复制栈顶元素</li>
<li><strong>push</strong>：将一个元素压入栈中</li>
<li><strong>pop</strong>：从栈顶弹出一个元素</li>
<li><strong>iconst</strong>：将一个常量压入栈中</li>
</ul>
</li>
<li>运算<ul>
<li><strong>add</strong>：加</li>
<li><strong>sub</strong>：减</li>
<li><strong>mul</strong>：乘</li>
<li><strong>div</strong>：除</li>
<li><strong>rem</strong>：取余</li>
<li><strong>neg</strong>：取相反数</li>
<li><strong>or</strong>：或</li>
<li><strong>xor</strong>：异或</li>
<li><strong>and</strong>：与</li>
<li><strong>inc</strong>：自加操作，注意这条指令不影响操作数栈，直接对本地变量操作</li>
</ul>
</li>
<li>比较跳转<ul>
<li><strong>if_acmp&lt;cond></strong>：引用比较跳转</li>
<li><strong>if_icmp&lt;cond></strong>：int值比较跳转</li>
<li><strong>if&lt;cond></strong>：int值和0比较跳转</li>
</ul>
</li>
<li>方法返回<ul>
<li><strong>return</strong> </li>
</ul>
</li>
<li>方法调用<ul>
<li><strong>invokestatic</strong>：调用static方法</li>
<li><strong>invokevirtual</strong>：调用某个对象的方法，自带多态</li>
<li><strong>invokeinterface</strong>：调用接口对象的方法</li>
<li><strong>invokespecial</strong>：调用可以直接定位、没有多态的方法（如private方法和构造方法）</li>
<li><strong>invokedynamic</strong>：lambda表达式、反射、其他动态语言（如scala kotlin）、CGLib或ASM动态产生的class，调用其中的方法</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/21/class文件格式/" rel="next" title="class文件格式">
                <i class="fa fa-chevron-left"></i> class文件格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-运行时数据区（Runtime-Data-areas）"><span class="nav-number">2.</span> <span class="nav-text">JVM 运行时数据区（Runtime Data areas）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-运行时数据区的组成"><span class="nav-number">2.1.</span> <span class="nav-text">JVM 运行时数据区的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于栈帧"><span class="nav-number">2.2.</span> <span class="nav-text">关于栈帧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#举例"><span class="nav-number">3.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一道无聊的面试题"><span class="nav-number">3.1.</span> <span class="nav-text">一道无聊的面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法调用"><span class="nav-number">3.2.</span> <span class="nav-text">方法调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用没有返回值的方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">调用没有返回值的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用有返回值的方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">调用有返回值的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用有返回值的方法，并接收返回值"><span class="nav-number">3.2.3.</span> <span class="nav-text">调用有返回值的方法，并接收返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归调用"><span class="nav-number">3.3.</span> <span class="nav-text">递归调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-常用指令"><span class="nav-number">4.</span> <span class="nav-text">JVM 常用指令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://gitment.oss-cn-shanghai.aliyuncs.com/mint_default.css">
        <script src="https://gitment.oss-cn-shanghai.aliyuncs.com/mint_gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'amalgam-silver',
            repo: 'amalgam-silver.github.com',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3e43f7e9eb923190c8929a699323cc623352cf9a',
            
                client_id: 'b04071753df2e15d44ae'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
